XML/practica xml dtd xmlschema/practica3.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pedidos">
      <xs:complexType>
          <xs:sequence>
                <xs:element name="pedido" maxOccurs="unbounded">
                    <xs:complexType>
                            <xs:sequence>
                                <xs:element name="trabajador">
                                  <xs:attribute name="nombre" type
                                 </xs:element>
                                                      
                            </xs:sequence>                    
                    
                    </xs:complexType>
                    
                </xs:element>          
          
          </xs:sequence>      
      </xs:complexType>
    </xs:element>