XML/cursoAprendeXML/futbol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="club">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="liga" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="equipo" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="entrenador" minOccurs="1" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="edad" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
                          <xs:element name="peinado" type="largoPelo" minOccurs="0"/>
                           
                        </xs:sequence>
                        <xs:attribute name="nombreentrenador" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="jugador" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="dorsal" type="dorsales"/>
                          <xs:element name="posicion" type="lista"/>
                          <xs:element name="edad" type="xs:positiveInteger"/>
                        </xs:sequence>
                        <xs:attribute name="nombrejugador" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="nombreequipo" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="nombreequipo" type="xs:string" use="required"/>
          </xs:complexType>
          <xs:attribute name="nombre" type="xs:string" use="required"/>
        </xs:element>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="dorsales">
    <xs:restriction base="xs:positiveInteger">
      <xs:maxInclusive value="99"/>
    </xs:restriction>
  </xs:simpleType>

  
    <xs:complexType name="largoPelo">
        <xs:simpleContent>
            <xs:extension base="estiloPeinado">
                <xs:attribute name="longitud" >
                    <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="(rasurado|medio|largo)"/>
                    </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>



  <xs:simpleType name="lista">
    <xs:restriction base="xs:string">
      <xs:enumeration value="portero"/>
      <xs:enumeration value="defensa"/>
      <xs:enumeration value="centrocampista"/>
      <xs:enumeration value="delantero"/>
    </xs:restriction>
  </xs:simpleType>

  
  <xs:simpleType name="estiloPeinado">
    <xs:restriction base="xs:string">
      <xs:enumeration value="corto"/>
      <xs:enumeration value="tupe"/>
      <xs:enumeration value="calvo"/>
      <xs:enumeration value="coletas"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>