XML/cursoAprendeXML/muebles.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="muebles">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="mueble" type="tipomueble" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:simpleType name="nombremueble">
    <xs:restriction base="xs:string">
        <xs:pattern value="(silla|mesa|sofa)"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="tipomueble">
    <xs:simpleContent>
        <xs:extension base="nombremueble">
            <xs:attribute name="color">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="blanco"/>
                        <xs:enumeration value="gris"/>
                        <xs:enumeration value="negro"/>
                        <xs:enumeration value="wengue"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:extension>
    </xs:simpleContent>
</xs:complexType>







</xs:schema>