XML/cursoAprendeXML/ubicaciones.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="ubicaciones">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ubicacion" type="infoubicacion" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="infoubicacion">
        <xs:simpleContent>
            <xs:extension base="direccion">
                <xs:attribute name="metros" >
                    <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:pattern value="\d{1,9}"/>
                    </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="direccion">
        <xs:restriction base="xs:string">
            <xs:pattern value="(este|oeste|norte|sur)"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>